{
  "name": "agrometeo-agent",
  "version": "1.0.0",
  "description": "AI-powered AgroMeteo Agent",
  "main": "server.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./public/style.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./public/style.css --watch",
    "start": "node server.js",
    "dev": "concurrently \"npm run watch:css\" \"nodemon server.js\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.2",
    "node-cache": "^5.1.2",
    "nodemon": "^3.1.10",
    "tailwindcss": "^3.4.10"
  }
}